{
	"FileVersion": 3,
	"EngineAssociation": "{4FCFF25C-4754-8079-6ACF-7B801833F355}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}